<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        *{
    margin:0;}


    @font-face {
        font-family: IndieFlower-Regular;
        src: url(IndieFlower-Regular.ttf);
        
      }

    @font-face {
        font-family: JollyLodger-Regular;
        src: url(JollyLodger-Regular.ttf);
    }

.topo{
    background-color: #d3cfcf;
    width: 100%;
    height: 135px;
    opacity: 0.7;
    filter: blur();
    position: relative;
    z-index:2;
}

.logo{

    width: 45px;
    float: left;
    margin-top: 12px;
    margin-left: 15px ;
}

.menu{
    list-style: none;
    float: left;
    width:auto; 
    float:left; 
    text-align:center; 
    margin-left: 150px;
    margin-top: 45px;
}
.menu li{
    position:relative;
    float:left;
    margin: 20px;
    font-family: IndieFlower-Regular;
    color: black;
    }
.conteudo{
    width: 100%;
    height: 630px;
    margin-top: 3px;
}

.menu_rodape{
    float: left;
    width:auto; 
    float:left; 
    text-align:center; 
    margin-left: 440px;
}
.menu_rodape li{
    list-style-type: none;
    position:relative;
    float:left;
    margin: 20px;
    font-family: IndieFlower-Regular;
    color: black;
    }


.rodape{
    background-color: #d3cfcf;
    width: 100%;
    height: 100px;
    opacity: 0.7;
    position: relative;
    z-index:2;
    }
.tela_home{
    margin-top: -40px;
    width: 100%;
    height: 700px;
    position: relative;
    z-index:1;
    }

.logo_text{
   font-family:JollyLodger-Regular;
   float: left;
   margin-left:20px;
   margin-top:22px;
   font-size: 35px;
   user-select:none;
   }

.linha1_rodape{
   width: 100%;
   height: 13px;
   background-color: yellow;
   }

   .linha2_rodape{

    width: 100%;
    height: 7px;
    background-color: rgb(216, 6, 41);
    }

.ultimalinha_rodape{
    width: 100%;
    height: 13px;
    background-color: yellow;
    }

.meio{
    background-image: linear-gradient(#d3cfcf, rgba(248, 245, 245, 0.822));
    width: 1135px;
    height: 600px;
    margin-top: 15px;
    margin-left: 110px;
    margin-right: 110px;
    position: absolute;
    border-radius:20px;
    opacity: 0.7;
    z-index:2;
    display: block;
    }
</style>

</head>
<body>
</head>
<body>
   <header class="topo">
         <img class="logo" src="./img/logo.png" alt="Logo Chainsaw Burguer">
         <span class="logo_text">Chainsaw Burguer</span>

         <ul class="menu">
            <a href="home.html"><li>Home</li></a>
            <a href="quem_somos.html"><li>Quem Somos</li></a>
            <a href="cardapio.html"><li>Cardápio</li></a>
            <a href="localizacao.html"><li>Localização</li></a>
            <a href="contato.html"><li>Contato</li></a>
            </ul>
    </header>
            <div class="conteudo"> 
            <div class="meio"> <h1>Quem Somos</h1>
                <br>
                <P>A Chainsaw Burguer nasceu de um sonho de seus 5 integrantes que fundaram o restaurante!</P>
                <br>
                <p>Lanches deliciosos e video games reunidos em um local com temática de games</br>
                    retrôs e os personagens mais amados do universo geek!</p>
                <br>
                <P>Nossa missão é trazer fast-food de qualidade e uma fantástica experiência</br>
                    gamer para cada um de nossos clientes:)</P>
                <br>
                <P>Aqui você pode jogar seu console favorito de forma gratuita e terá</br>
                    também a oportunidade de desfrutar de nossa linda área externa. Temos também</br>
                    TVs que transmitem animes durante todo o horário de funcionamento da</br> 
                    Chainsaw Burguer!</P>
                <br>
                <p>Venha participar dessa experiência conosco :D</p>    
            </div>
            <img class="tela_home" src="./img/quem_somos_fundo.jpg">
            </div>
    <footer class="rodape">
    <div class="linha1_rodape">
        </div>
        <div class="linha2_rodape">
        </div>
        <div class="menu_rodape">
        <ul>
        <a href=""><li>WhatsApp</li></a>
        <a href=""><li>Telefone</li></a>
        <a href=""><li>Horário</li></a>
        <a href="login.html"><li>Fazer Login</li></a>
        </ul>
        </div>
        <footer 
            style="position: absolute; bottom: 0; width: 100%; text-align: center;">
            <p>Empresa Chainsaw Burguer © 2023 Todos os direitos reservados</p>
    </footer>
    
</body>
</html>